.shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shop-content {
  margin: 0 0 50px 200px;
  width: 100%;
  display: flex;
}

.filter-tags h2 {
  cursor: pointer;
}

.shop-content .display-items {
  margin-left: 30px;
  padding: 25px 50px 25px 50px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  height: 160px;
  background-color: #fff;
  cursor: pointer;
  position: relative;
}

.item .text {
  color: #000;
  top: 110px;
  position: absolute;
}

.item img {
  width: 100px;
  height: 100px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
